<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 style="text-align: center; padding: 10px;">Image Slider</h1>
    <div class="img-container">
        <a class="btn btn-left">◀</a>
        <a class="btn btn-right">▶</a>
    </div>

    <!-- Script - File -->
    <script src="./js/script.js"></script>
</body>

</html>